scriptId = 'com.thalmic.keyboardmapper.MazebyMyoKeyMapperConnector'
minMyoConnectVersion = '0.9.1'
scriptTitle = 'Maze by Myo KeyMapper Connector'

function activeAppName()
    return 'Maze by Myo KeyMapper Connector'
end

----------------------------
-- Helpers
function conditionallySwapWave(pose)
    if myo.getArm() == 'left' then
        if pose == 'waveIn' then
            pose = 'waveOut'
        elseif pose == 'waveOut' then
            pose = 'waveIn'
        end
    end
    return pose
end

unlockType = ''
function unlock(type)
    unlockType = type
    myo.unlock(unlockType)
end

function getUnlockType()
    return unlockType
end

keyPressSuspendedUnlockTimer = false
function keyPress(key, edge, ...)

    if edge == 'down' and getUnlockType() == 'timed' then
        unlock('hold')
        keyPressSuspendedUnlockTimer = true
    end

    myo.notifyUserAction()
    myo.keyboard(key, edge, ...)

    if edge == 'up' and keyPressSuspendedUnlockTimer then
        unlock('timed')
        keyPressSuspendedUnlockTimer = false
    end
end

mouseClickSuspendedUnlockTimer = false
function mouseClick(button, edge, ...)
    if edge == 'down' and getUnlockType() == 'timed' then
        unlock('hold')
        mouseClickSuspendedUnlockTimer = true
    end

    myo.notifyUserAction()
    myo.mouse(button, edge, ...)

    if edge == 'up' and mouseClickSuspendedUnlockTimer then
        unlock('timed')
        mouseClickSuspendedUnlockTimer = false
    end
end

-- No unlock gesture is defined so we periodically 
-- check to make sure the myo is unlocked
unlockingDeadline = myo.getTimeMilliseconds()
function onPeriodic()
    if myo.getTimeMilliseconds() > unlockingDeadline and not myo.isUnlocked() then
        unlock('hold')
        unlockingDeadline = myo.getTimeMilliseconds() + 500
    end
end

----------------------------
-- Map poses to functions
LOCKED_BINDINGS = {

}

UNLOCKED_BINDINGS = {
    waveOut_on = function() keyPress('right_arrow', 'press') end,
    waveIn_on = function() keyPress('left_arrow', 'press') end,
    fist_on = function() keyPress('space', 'down') end,
    fist_off = function() keyPress('space', 'up') end,
    fingersSpread_on = function() keyPress('3', 'press') end
}

function currentBindings()
    if myo.isUnlocked() then
        return UNLOCKED_BINDINGS
    else
        return LOCKED_BINDINGS
    end
end

function onPoseEdge(pose, edge)
    pose = conditionallySwapWave(pose)
    fn = currentBindings()[pose .. '_' .. edge]
    if fn then
        fn()
    end
end

---------------------------
-- Script activation handling
function onForegroundWindowChange(app, title)
    return platform == 'MacOS'
end

---------------------------
-- Set how the Myo Armband handles locking
myo.setLockingPolicy('none')

